nav ul{
  list-style: none;
}

aside{
  margin: 5%;
}
html {
  box-sizing: border-box;
}
*, *:before, *:after {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
 }
 .gallery-grid {
   clear: both;
   display: block;
   width: 100%;
   padding: 8px;
 }
 
 .one-third {
   box-shadow: 0 0 2px 0 rgba(0, 0, 0, 0.3);
   margin: 8px;
   height: auto;
   position: relative;
 }

 .gallery-grid img {
   width: 100%;
   height: auto;
   position: relative;
 }
 .gallery-grid a {
   display: block;
 }
 .screen {
   background-color: rgba(0,0,0,0.5);

   border-radius: 0;
   height: 100%;
   width: 100%;
   position: absolute;
   opacity: 0;
   z-index: 1000;
   -webkit-transition: all 0.3s ease-in-out;
     -moz-transition: all 0.3s ease-in-out;
       -o-transition: all 0.3s ease-in-out;
         -ms-transition: all 0.3s ease-in-out;
           transition: all 0.3s ease-in-out;
 }
 .screen:hover {
   opacity: 1
 }

 .title{
   color: gray;
   text-align: center;
   font-size: 100%;
 }


@media (min-width: 40rem) {
  .column {
    float: left;
    margin: 0;
    padding-left: 0;
    padding-right: 0;
  }
  .title { font-size: 112%; }

  .column.half { width: 100%; }
  .column.third { width: 50%; }
}
@media (min-width: 64rem) {
  .column {
    float: left;
    margin: 0;
    padding-left: 1rem;
    padding-right: 1rem;
  }
  .title { font-size: 120%; }

  .column.half { width: 50%; }
  .column.third { width: 33.3%; }
}
